<!DOCTYPE html>
<html>
    <head>
        <link href="MyAppleSite/Reset.css" types="text/css" rel="stylesheet"/>
         <link href="styles.css" types="text/css" rel="stylesheet"/>
        <title>Apple - Iphone</title>
    </head>
    <body>
    <header>
    </header>
        <div class="applepay">
            <div><img src="tile1text.png" alt= "Wallet"/></div>
            <div><img src="tile2text.png" alt="upgrade to Iphone"/></div>
            <div></div>
        </div>
        
        <div class="applecare">
            <div><h2>AppleCare+ for iPhone</h2>
                <p>Every iPhone comes with one year of repair
                    coverage and 90 days of complimentary support. 
                    Extend your coverage with AppleCare+.
                <p>Find out how ></p>
                <img src="applecare.jpg" alt= "Apple Care for Iphone"/>
            </div>
            
            <div><h2>iPhone in Business.</h2>
                <p>A larger screen, a thinner profile, and ultrafast
                    wireless. Now iPhone is even bigger on productivity.</p>
                <p>iPhone in Business ></p>
                <img src="iphonebusiness.png" alt= "iPhone in business"/>
            </div>
        </div>
        
        <div>
            <div><img src="iphone6.png" alt= "iphone 6"/></div>
            <div>
                <h1>iPhone 6</h1>
                <p>Starting at $199</p>
                <p>Compare iPhone models ></p>
            </div>
        </div>
    </body>

</html>

